# mvp-dagger

./: README.md  build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/example/pranit/mvp_dagger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pranit/mvp_dagger/ui/: ListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pranit/mvp_dagger/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/pranit/mvp_dagger/api/: UserApi.kt
app/src/main/java/com/example/pranit/mvp_dagger/app/: MvpApplication.kt
app/src/main/java/com/example/pranit/mvp_dagger/data/: UserListDataSource.kt
app/src/main/java/com/example/pranit/mvp_dagger/di/activity/: ActivityComponent.kt
app/src/main/java/com/example/pranit/mvp_dagger/di/application/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/pranit/mvp_dagger/model/: User.kt  UserResponse.kt
app/src/main/java/com/example/pranit/mvp_dagger/ui/: ListActivity.kt  UserAdapter.kt  UserListContract.kt  UserListPresenter.kt
app/src/main/java/com/example/pranit/mvp_dagger/uiutil/: EndlessRecyclerViewAdapter.java  RecyclerViewAdapterWrapper.java
app/src/main/res/layout/: activity_list.xml  item_user.xml  progressbar_view.xml
app/src/test/java/com/example/pranit/mvp_dagger/: ExampleUnitTest.kt
app/src/test/java/com/example/pranit/mvp_dagger/ui/: UserListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
