ext {
    supportLibraryVersion = '28.0.0-alpha3'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.0.0"
    retrofit = "2.3.0"

    libraries = [
            dagger                    : 'com.google.dagger:dagger:2.16',
            daggerProcessor           : 'com.google.dagger:dagger-compiler:2.16',
            constraint_layout         : 'com.android.support.constraint:constraint-layout:1.1.2',
            junit                     : "junit:junit:$junitVersion",
            test_rules                : "com.android.support.test:rules:$rulesVersion",
            test_runner               : "com.android.support.test:runner:$runnerVersion",
            espresso                  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
            appcompat                 : "com.android.support:appcompat-v7:$supportLibraryVersion",
            espresso_idling           : "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion",
            recyclerview              : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            room_runtime              : "android.arch.persistence.room:runtime:$roomVersion",
            room_compiler             : "android.arch.persistence.room:compiler:$roomVersion",
            guava                     : "com.google.guava:guava:$guavaVersion",
            hamcrest                  : "org.hamcrest:hamcrest-all:$hamcrestVersion",
            mockito                   : "org.mockito:mockito-core:$mockitoVersion",
            mockito_android           : "org.mockito:mockito-android:$mockitoVersion",
            espresso_contrib          : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            espresso_intents          : "com.android.support.test.espresso:espresso-intents:$espressoVersion",
            annotations               : "com.android.support:support-annotations:$supportLibraryVersion",
            room_testing              : "android.arch.persistence.room:testing:$roomVersion",
            espresso_idling_concurrent: "com.android.support.test.espresso.idling:idling-concurrent:$espressoVersion",
            findbugs                  : "com.google.code.findbugs:jsr305:2.0.1",
            retrofit_api              : "com.squareup.retrofit2:retrofit:$retrofit",
            retrofit_gson             : "com.squareup.retrofit2:converter-gson:$retrofit",
            retrofit_mock             : "com.squareup.retrofit2:retrofit-mock:$retrofit",
            mock_server               : 'com.squareup.okhttp3:mockwebserver:3.9.1',
            gson                      : 'com.google.code.gson:gson:2.8.2',
            logging_interceptor       : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            glide                     : 'com.github.bumptech.glide:glide:4.4.0',
            glideComp: 'com.github.bumptech.glide:compiler:4.4.0'
    ]
}